# cafe-store-management

./: .gitignore  README.md  docker-compose.yaml
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/store/mycoffeestore/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/store/mycoffeestore/: MainActivity.java
android_app/app/src/main/java/com/store/mycoffeestore/activity/: BaseActivity.java  CartActivity.java  DetailedActivity.java  (+8 more)
android_app/app/src/main/res/drawable/: edit_btn_background.xml  ic_favorite_filled.xml
android_app/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_wishlist.xml  auth.xml  cart_summary_section.xml  navigation_bar.xml  profile.xml  success_dialog.xml  viewholder_order.xml  viewholder_profile_item.xml  viewholder_wishlist.xml
android_app/app/src/main/res/menu/: nav_item.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/store/mycoffeestore/: ExampleUnitTest.java
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
authentication/: README.md
authentication/authentication/: pom.xml
authentication/authentication/src/main/resources/: application.yml
authentication/src/main/java/com/example/authentication/controller/: AccountController.java  CartController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  TransactionController.java  UserController.java
authentication/src/main/java/com/example/authentication/entity/: CartEntity.java  RatingEntity.java
authentication/src/main/java/com/example/authentication/repository/: ProductRepository.java  TransactionRepository.java
authentication/src/main/java/com/example/authentication/utils/: S3Utils.java
authentication/src/main/resources/: application.yml
sql/: cafe-shop.sql
(+56 files in other folders)
